apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    api "androidx.core:core-ktx:$kotlinKtx"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifecycle"
    api "com.github.hadilq.liveevent:liveevent:$liveEvent"

    api "com.jakewharton.threetenabp:threetenabp:$threetenabp"
    api "io.reactivex.rxjava2:rxjava:$rxVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.squareup.moshi:moshi:$moshiVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

}
