apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        applicationId "audiow.app"
        minSdkVersion defaultMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':core')
    implementation project(':design')

    implementation project(':podcast:podcast_data')
    implementation project(':podcast:podcast_feature_discover')
    implementation project(':podcast:podcast_feature_detail')

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // UI
    implementation "com.ismaeldivita.chipnavigation:chip-navigation-bar:$chipNavigationBar"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"

    // Test
    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "androidx.test:core:$androidTest"
    androidTestImplementation "androidx.test:runner:$androidTest"
    androidTestImplementation "androidx.test.ext:junit:$androidTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidEspresso"
}
