# audiow

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application/: build.gradle  google-services-sample.json
application/src/main/: AndroidManifest.xml
application/src/main/java/audiow/application/: AudiowApplication.kt
application/src/main/java/audiow/application/di/: ApplicationComponent.kt  ApplicationModule.kt
application/src/main/java/audiow/application/screens/: BindingModule.kt
application/src/main/res/drawable/: background_launch_screen.xml  bg_bottom_menu.xml  ic_headset.xml  ic_search.xml
application/src/main/res/layout/: activity_home.xml  activity_main.xml  mocked_player.xml
application/src/main/res/menu/: main_bottom_menu.xml
application/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
audioma-app/: build.gradle  proguard-rules.pro
audioma-app/src/main/java/ismaeldivita/audioma/: MainActivity.kt
audioma-app/src/main/java/ismaeldivita/audioma/application/: PodkastApplication.kt
audioma-app/src/main/res/drawable/: background_launch_screen.xml
audioma-app/src/main/res/layout/: activity_setup.xml
audioma_core/: build.gradle
audioma_core/src/main/: AndroidManifest.xml
audioma_core/src/main/java/ismaeldivita/audioma/core/: CoreModule.kt
audioma_home/: build.gradle
audioma_home/src/main/: AndroidManifest.xml
audioma_home/src/main/res/layout/: fragment_home.xml
audioma_home/src/main/res/menu/: home_bottom_menu.xml
audioma_home/src/main/res/values/: strings.xml
audioma_podcast/: build.gradle
audioma_podcast_data/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/audiow/core/: CoreModule.kt
core/src/main/java/audiow/core/android/: AndroidModule.kt  ApplicationInitializer.kt  LaunchInitializer.kt
core/src/main/java/audiow/core/common/: ApplicationInitializer.kt  ApplicationProperties.kt  LaunchInitializer.kt  SignOutCallback.kt
core/src/main/java/audiow/core/interactor/: Interactor.kt
core/src/main/java/audiow/core/monitoring/: MonitoringModule.kt
core/src/main/java/audiow/core/util/: UtilModule.kt
core/src/main/java/ismaeldivita/audioma/core/: CoreModule.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/audiow/design/databinding/: ImageViewBindingAdapters.kt  MetricsBindingAdapters.kt  RecyclerViewBindingAdapters.kt  TextViewBindingAdapters.kt  ToggleButtonBindingAdapters.kt  ViewBindingAdapters.kt
design/src/main/java/audiow/design/ext/: Color.kt  Context.kt  Glide.kt  Palette.kt  ProgressBar.kt  Resources.kt  View.kt
design/src/main/java/audiow/design/metrics/: Insets.kt
design/src/main/java/audiow/design/transition/: SlideExplode.kt
design/src/main/java/audiow/design/widget/: ProgressImageButton.kt  ToggleButton.kt
design/src/main/res/drawable/: avd_download.xml  ic_bookmark.xml  ic_calendar.xml  ic_check.xml  ic_check_circle.xml  ic_clock.xml  ic_compass.xml  ic_download.xml  ic_grid.xml  ic_heart.xml  ic_play.xml  ic_play_circle.xml  ic_plus.xml  ic_search.xml  ic_settings.xml  ic_user.xml  shape_circular_progress.xml  shape_progress_rounded.xml
design/src/main/res/layout/: dummy.xml
design/src/main/res/values/: attrs.xml  color.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
design/src/main/res/values-land/: dimens.xml
design/src/main/res/values-night/: color.xml  dimens.xml
podcast/podcast_data/: build.gradle
podcast/podcast_data/src/main/: AndroidManifest.xml
podcast/podcast_data/src/main/res/values/: strings.xml
podcast/podcast_feature/: build.gradle
podcast/podcast_feature/src/main/: AndroidManifest.xml
podcast/podcast_feature/src/main/res/layout/: podcast_feature_feed_banner.xml  podcast_feature_feed_banner_item.xml  podcast_feature_feed_genre.xml  podcast_feature_feed_genre_item.xml  podcast_feature_feed_highlight.xml  podcast_feature_fragment_discover.xml
podcast/podcast_feature/src/main/res/values/: dimens.xml  strings.xml  ui.xml
podcast/podcast_feature_discover/: build.gradle
podcast/podcast_feature_discover/src/main/: AndroidManifest.xml
podcast/podcast_feature_discover/src/main/res/layout/: podcast_feature_discover_banner.xml  podcast_feature_discover_banner_item.xml  podcast_feature_discover_fragment.xml  podcast_feature_discover_genre.xml  podcast_feature_discover_genre_item.xml  podcast_feature_discover_highlight.xml
podcast/podcast_feature_discover/src/main/res/values/: dimens.xml  strings.xml  ui.xml
podkast-app/: build.gradle
podkast-app/src/androidTest/java/ismaeldivita/podkast/: ExampleInstrumentedTest.kt
podkast-app/src/main/: AndroidManifest.xml
podkast-app/src/main/java/ismaeldivita/podkast/: MainActivity.kt
podkast-app/src/main/java/ismaeldivita/podkast/application/: PodkastApplication.kt
podkast-app/src/main/res/drawable/: ic_headset.xml
podkast-app/src/main/res/layout/: activity_main.xml  activity_setup.xml
podkast-app/src/main/res/values/: themes.xml
podkast-app/src/test/java/ismaeldivita/podkast/: ExampleUnitTest.kt
podkast-common/: build.gradle
podkast-common/src/main/: AndroidManifest.xml
podkast-core/: build.gradle
podkast-core/src/main/: AndroidManifest.xml
podkast-data/: build.gradle
podkast-data/src/main/: AndroidManifest.xml
podkast-data/src/main/res/values/: strings.xml
podkast-data/src/main/res/values-pt/: strings.xml
podkast-service/: build.gradle
podkast-service/src/main/: AndroidManifest.xml
podkast-service/src/test/resources/json/genre/: genre_26.json
podkast-service/src/test/resources/json/search/: search.json  search_50.json
podkast-service/src/test/resources/xml/: feed_1  feed_10  feed_10.xml
user/user_data/: build.gradle
user/user_data/src/main/: AndroidManifest.xml
user/user_feature_signin/: build.gradle
user/user_feature_signin/src/main/: AndroidManifest.xml
user/user_feature_signin/src/main/res/layout/: user_feature_signin_activity.xml
user/user_feature_signin/src/main/res/values/: user_feature_signin_styles.xml
(+919 files in other folders)
