buildscript {
    ext {
        defaultCompileSdkVersion = 28
        defaultMinSdkVersion = 22
        defaultTargetSdkVersion = 28

        kotlinVersion = '1.3.41'
        threetenabp = '1.1.1'

        roomVersion = '2.1.0-alpha06'
        mmkvVersion = '1.0.15'

        androidLifecycle = '2.0.0'
        liveEvent = '1.0.1'
        kotlinKtx = '1.0.1'
        materialDesign = '1.1.0-alpha05'
        chipNavigationBar = '1.1.0'

        daggerVersion = '2.24'

        rxVersion = '2.2.4'
        rxAndroidVersion = '2.1.1'

        retrofitVersion = '2.4.0'
        okHttpVersion = '3.12.1'
        moshiVersion = '1.7.0'
        tikXmlVersion = '0.8.13'

        androidTest = '1.1.0'
        androidEspresso = '3.1.1'
        junitVersion = '4.12'
        mockito = '2.26.0'
        nhaarman = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
