buildscript {
    ext {
        defaultCompileSdkVersion = 28
        defaultMinSdkVersion = 23
        defaultTargetSdkVersion = 28

        kotlinVersion = '1.3.50'
        gradleVersion = '3.5.0'
        playServices = '4.3.3'
        playServicesAuth = '17.0.0'

        appCompat = '1.1.0'
        androidLifecycle = '2.1.0'
        liveEvent = '1.0.1'
        kotlinKtx = '1.1.0'

        firebaseAuth = '19.2.0'
        firebaseAnalytics = '17.2.2'
        firebaseFirestore = '21.4.0'

        materialDesign = '1.2.0-alpha02'
        chipNavigationBar = '1.3.0'
        constraintLayout = '2.0.0-beta3'
        palette = '1.0.0'
        glide = '4.9.0'

        roomVersion = '2.2.1'
        mmkvVersion = '1.0.23'

        apacheCommonText = '1.6'
        threetenabp = '1.2.1'
        daggerVersion = '2.24'

        rxVersion = '2.2.4'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.4.0'

        retrofitVersion = '2.4.0'
        okHttpVersion = '3.12.1'
        moshiVersion = '1.7.0'
        tikXmlVersion = '0.8.13'

        leakCanary = '2.2'
        androidTest = '1.1.0'
        androidEspresso = '3.1.1'
        junitVersion = '4.12'
        mockito = '2.26.0'
        nhaarman = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.google.gms:google-services:$playServices"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
