<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_podcasts"
        android:icon="@drawable/ic_grid"
        android:title="@string/menu_podcasts" />
    <item
        android:id="@+id/menu_discover"
        android:icon="@drawable/ic_compass"
        android:title="@string/menu_discover" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_profile" />
</menu>