<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="podcast"
            type="ismaeldivita.audioma.podcast.data.model.Podcast" />

        <variable
            name="viewData"
            type="ismaeldivita.audioma.podcast.feature.discover.ui.discover.recyclerview.DiscoverViewHolder.HighlightViewHolder.HighlightViewData" />

        <variable
            name="imageLoader"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="listener"
            type="com.bumptech.glide.request.RequestListener" />

        <variable
            name="callback"
            type="ismaeldivita.audioma.podcast.feature.discover.ui.discover.recyclerview.DiscoverAdapter.DiscoverCallback" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:transitionGroup="false"
        app:paddingLeftSystemWindowInsets="@{true}"
        app:paddingRightSystemWindowInsets="@{true}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_horizontal_padding"
            android:layout_marginEnd="@dimen/screen_horizontal_padding"
            android:onClick="@{() -> callback.onPodcastSelected(podcast, cover)}"
            android:transitionGroup="false"
            app:cardBackgroundColor="@{viewData.containerColor}"
            app:cardCornerRadius="@dimen/radius_default"
            app:cardElevation="@dimen/elevation_surface">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionGroup="false">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="@dimen/podcast_feature_discover_highlight_cover"
                    android:layout_height="@dimen/podcast_feature_discover_highlight_cover"
                    android:layout_marginTop="@dimen/keyline_4"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:layout_marginBottom="@dimen/keyline_4"
                    android:transitionName="@{String.valueOf(podcast.id)}"
                    app:crossFade="@{true}"
                    app:imageLoader="@{imageLoader}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:listener="@{listener}"
                    app:load="@{podcast.artwork.url}"
                    app:radius="@{@dimen/radius_default}"
                    tools:background="#FF00FF" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{podcast.artistName}"
                    android:textAppearance="?textAppearanceOverline"
                    android:textColor="@{viewData.contrastColor}"
                    app:layout_constraintBottom_toTopOf="@id/title"
                    app:layout_constraintEnd_toStartOf="@id/cover"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Artist" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{podcast.title}"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:textColor="@{viewData.contrastColor}"
                    app:layout_constraintBottom_toTopOf="@id/genre"
                    app:layout_constraintEnd_toStartOf="@id/cover"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/artist"
                    tools:text="Podcast Title" />

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{podcast.primaryGenre.name}"
                    android:textAppearance="?textAppearanceSubtitle2"
                    android:textColor="@{viewData.contrastColor}"
                    app:layout_constraintBottom_toTopOf="@id/subscribe"
                    app:layout_constraintEnd_toStartOf="@id/cover"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="Podcast Genre" />

                <ismaeldivita.audioma.design.widget.ToggleButton
                    android:id="@+id/subscribe"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:layout_marginBottom="@dimen/keyline_4"
                    android:strokeColor="@{viewData.contrastColor}"
                    android:text="@string/podcast_subscribe"
                    android:textColor="@{viewData.contrastColor}"
                    android:textSize="12sp"
                    app:checkedDrawable="@drawable/ic_check"
                    app:checkedLabel="@string/podcast_subscribed"
                    app:confirmationActionLabel="@string/podcast_unsubscribe_confirmation_action"
                    app:confirmationMessage="@string/podcast_unsubscribe_confirmation_message"
                    app:iconTint="@{viewData.contrastColor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cover"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="@{viewData.rippleColor}"
                    app:uncheckedDrawable="@drawable/ic_bookmark"
                    app:uncheckedLabel="@string/podcast_subscribe" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>