<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="podcast"
            type="audiow.podcast.data.model.Podcast" />

        <variable
            name="viewData"
            type="audiow.podcast.feature.discover.ui.discover.recyclerview.BannerAdapter.BannerViewData" />

        <variable
            name="imageLoader"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="listener"
            type="com.bumptech.glide.request.RequestListener" />

        <variable
            name="callback"
            type="audiow.podcast.feature.discover.ui.discover.recyclerview.DiscoverAdapter.DiscoverCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardContainer"
        android:layout_width="@dimen/podcast_feature_discover_banner_item_width"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onPodcastSelected(podcast)}"
        app:cardBackgroundColor="@{viewData.containerColor}"
        app:cardCornerRadius="@dimen/radius_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cover"
                android:layout_width="@dimen/podcast_feature_discover_banner_item_cover"
                android:layout_height="@dimen/podcast_feature_discover_banner_item_cover"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_4"
                android:layout_marginBottom="@dimen/keyline_4"
                app:cardCornerRadius="@dimen/radius_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="?colorElevationDivider"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:crossFade="@{true}"
                    app:imageLoader="@{imageLoader}"
                    app:listener="@{listener}"
                    app:load="@{podcast.artwork.url}" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{podcast.artistName}"
                android:textAppearance="?textAppearanceOverline"
                android:textColor="@{viewData.contrastColor}"
                app:layout_constraintBottom_toTopOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/cover"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Artist" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{podcast.title}"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="@{viewData.contrastColor}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/cover"
                app:layout_constraintTop_toBottomOf="@id/artist"
                tools:text="Podcast Title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>