<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="genreSection"
            type="audiow.podcast.data.model.Discover.GenreSection" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/genre_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_horizontal_padding"
            android:text="@{genreSection.genre.name}"
            android:textAppearance="?textAppearanceHeadline6"
            app:paddingLeftSystemWindowInsets="@{true}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/podcasts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_3"
            android:nestedScrollingEnabled="false"
            android:clipChildren="false"
            app:data="@{genreSection.podcasts}"
            app:horizontalSpaceDecoration_edge="@{@dimen/screen_horizontal_padding}"
            app:horizontalSpaceDecoration_space="@{@dimen/keyline_4}"
            app:horizontalSystemWindowInsetsDecoration="@{true}"
            app:setHasFixedSize="@{true}" />

    </LinearLayout>

</layout>