<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="ismaeldivita.audioma.podcast.feature.discover.ui.discover.PodcastDiscoverViewModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:nestedScrollingEnabled="false"
        app:data="@{vm.feed}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:setHasFixedSize="@{true}"
        app:verticalSpaceDecoration="@{@dimen/keyline_5}"
        app:verticalSystemWindowInsetsDecoration="@{true}" />

</layout>