<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="banner"
            type="ismaeldivita.audioma.podcast.data.model.FeedSection.Banner" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/podcasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:data="@{banner.podcasts}"
        app:horizontalSpaceDecoration_edge="@{@dimen/screen_horizontal_padding}"
        app:horizontalSpaceDecoration_space="@{@dimen/keyline_4}"
        app:horizontalSystemWindowInsetsDecoration="@{true}"
        app:setHasFixedSize="@{true}" />

</layout>