<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="podcast"
            type="ismaeldivita.audioma.podcast.data.model.Podcast" />

        <variable
            name="imageLoader"
            type="com.bumptech.glide.RequestManager" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/podcast_feature_feed_genre_section_item_cover"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/podcast_feature_feed_genre_section_item_cover"
            android:layout_height="@dimen/podcast_feature_feed_genre_section_item_cover"
            app:imageLoader="@{imageLoader}"
            app:load="@{podcast.artwork.url}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="2"
            android:text="@{podcast.title}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{podcast.artistName}" />

    </LinearLayout>

</layout>