<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ismaeldivita.audioma.podcast.feature.detail.ui.detail.PodcastDetailViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:transitionGroup="false"
        app:data="@{vm.feedItems}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:verticalSystemWindowInsetsDecoration="@{true}"
        tools:listitem="@layout/podcast_feature_detail_episode_item" />

</layout>