<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="ismaeldivita.audioma.podcast.feature.detail.ui.episode.EpisodeViewModel" />

        <variable
            name="imageLoader"
            type="com.bumptech.glide.RequestManager" />
    </data>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        android:transitionGroup="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:paddingStart="@dimen/screen_horizontal_padding"
            android:paddingEnd="@dimen/screen_horizontal_padding"
            app:paddingBottomSystemWindowInsets="@{true}"
            app:paddingLeftSystemWindowInsets="@{true}"
            app:paddingRightSystemWindowInsets="@{true}"
            app:paddingTopSystemWindowInsets="@{true}">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/coverContainer"
                android:layout_width="@dimen/podcast_feature_detail_episode_cover"
                android:layout_height="@dimen/podcast_feature_detail_episode_cover"
                android:layout_marginTop="@dimen/keyline_7"
                app:cardBackgroundColor="?colorSurface"
                app:cardCornerRadius="@dimen/radius_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/podcast_feature_detail_episode_cover"
                    android:layout_height="@dimen/podcast_feature_detail_episode_cover"
                    app:crossFade="@{true}"
                    app:imageLoader="@{imageLoader}"
                    app:load="@{vm.episode.coverImageUrl}" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:gravity="center_horizontal"
                android:text="@{vm.episode.title}"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coverContainer" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{vm.episode.summary}"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:autoLink="web"
                android:linksClickable="true"
                app:htmlText="@{vm.episode.description}"
                app:htmlTextFormatBreakLine="@{true}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/summary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>