<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ismaeldivita.audioma.podcast.feature.detail.ui.episode.EpisodeViewModel" />

        <variable
            name="imageLoader"
            type="com.bumptech.glide.RequestManager" />
    </data>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="@dimen/screen_horizontal_padding"
            android:paddingTop="@dimen/screen_vertical_padding"
            android:paddingEnd="@dimen/screen_horizontal_padding"
            android:paddingBottom="@dimen/screen_vertical_padding"
            app:paddingBottomSystemWindowInsets="@{true}"
            app:paddingLeftSystemWindowInsets="@{true}"
            app:paddingRightSystemWindowInsets="@{true}"
            app:paddingTopSystemWindowInsets="@{true}">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="?colorSurface"
                app:cardCornerRadius="@dimen/radius_default"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:crossFade="@{true}"
                    app:imageLoader="@{imageLoader}"
                    app:load="@{vm.episode.coverImageUrl}" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/episodeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:text="Episode #224"
                android:textAppearance="?textAppearanceOverline"
                android:textColor="?colorOnBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cover"
                tools:text="Episode #224" />

            <TextView
                android:id="@+id/episodeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{vm.episode.title.trim()}"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="?colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/episodeNumber"
                tools:text="Episode Title" />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_1"
                android:text="10 January 2019"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/episodeTitle" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_1"
                android:text="1h 30min"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintStart_toEndOf="@id/releaseDate"
                app:layout_constraintTop_toBottomOf="@id/episodeTitle" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/keyline_4"
                android:background="?colorDivider"
                app:layout_constraintTop_toBottomOf="@id/playButton" />

            <ImageView
                android:id="@+id/download"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/keyline_4"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Download"
                android:onClick="@{()-> true}"
                android:padding="@dimen/keyline_1"
                android:src="@drawable/ic_download"
                android:tooltipText="Download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/releaseDate" />

            <ImageView
                android:id="@+id/addFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_4"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Add to favorite"
                android:onClick="@{()-> true}"
                android:padding="@dimen/keyline_1"
                android:src="@drawable/ic_heart"
                android:tooltipText="Add to favorite"
                app:layout_constraintEnd_toStartOf="@id/download"
                app:layout_constraintTop_toBottomOf="@id/releaseDate" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:text="Play"
                app:cornerRadius="1000dp"
                app:icon="@drawable/ic_play"
                app:iconGravity="start"
                app:iconSize="@dimen/podcast_feature_detail_episode_toolbar_icon"
                app:iconTint="?colorOnPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/releaseDate" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:text="About"
                android:textAppearance="?textAppearanceSubtitle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_2"
                android:autoLink="web"
                android:ellipsize="end"
                android:linksClickable="true"
                android:textAppearance="?textAppearanceBody2"
                android:textIsSelectable="true"
                app:htmlText="@{vm.episode.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>