<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageLoader"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="vm"
            type="ismaeldivita.audioma.podcast.feature.detail.ui.detail.PodcastDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paddingLeftSystemWindowInsets="@{true}"
        app:paddingRightSystemWindowInsets="@{true}"
        app:paddingTopSystemWindowInsets="@{true}">

        <TextView
            android:id="@+id/artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_vertical_padding"
            android:layout_marginStart="@dimen/screen_horizontal_padding"
            android:layout_marginEnd="@dimen/screen_horizontal_padding"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@{vm.podcast.artistName}"
            android:textAppearance="?textAppearanceOverline"
            app:layout_constraintEnd_toStartOf="@id/cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Artist name" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_horizontal_padding"
            android:layout_marginEnd="@dimen/screen_horizontal_padding"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{vm.podcast.title}"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintEnd_toStartOf="@id/cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artist"
            tools:text="Podcast title" />

        <ImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/podcast_feature_detail_item_cover"
            android:layout_height="@dimen/podcast_feature_detail_item_cover"
            android:layout_marginTop="@dimen/screen_vertical_padding"
            android:layout_marginEnd="@dimen/screen_horizontal_padding"
            app:crossFade="@{true}"
            app:imageLoader="@{imageLoader}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:load="@{vm.podcast.artwork.url}"
            app:radius="@{@dimen/radius_default}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>