<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="ismaeldivita.audioma.podcast.feature.detail.ui.episode.EpisodeViewModel" />

        <variable
            name="imageLoader"
            type="com.bumptech.glide.RequestManager" />
    </data>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:paddingBottomSystemWindowInsets="@{true}"
            app:paddingLeftSystemWindowInsets="@{true}"
            app:paddingRightSystemWindowInsets="@{true}"
            app:paddingTopSystemWindowInsets="@{true}">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_horizontal_padding"
                android:layout_marginTop="@dimen/screen_vertical_padding"
                android:layout_marginEnd="@dimen/screen_horizontal_padding"
                android:layout_marginBottom="@dimen/keyline_2"
                android:gravity="center_horizontal"
                android:text="@{vm.episode.title}"
                android:textAppearance="?textAppearanceHeadline6" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_horizontal_padding"
                android:layout_marginEnd="@dimen/screen_horizontal_padding"
                android:alpha="?alphaEmphasisMedium"
                android:gravity="center_horizontal"
                android:text="@{vm.podcast.title}"
                android:textAppearance="?textAppearanceSubtitle1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/coverContainer"
                android:layout_width="@dimen/podcast_feature_detail_episode_cover"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/screen_horizontal_padding"
                android:layout_marginTop="@dimen/keyline_6"
                android:layout_marginEnd="@dimen/screen_horizontal_padding"
                android:layout_marginBottom="@dimen/keyline_6"
                app:cardBackgroundColor="?colorSurface"
                app:cardCornerRadius="@dimen/radius_default">

                <ImageView
                    android:layout_width="@dimen/podcast_feature_detail_episode_cover"
                    android:layout_height="@dimen/podcast_feature_detail_episode_cover"
                    app:crossFade="@{true}"
                    app:imageLoader="@{imageLoader}"
                    app:load="@{vm.episode.coverImageUrl}" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_horizontal_padding"
                android:layout_marginEnd="@dimen/screen_horizontal_padding"
                android:layout_marginBottom="@dimen/keyline_6">

                <TextView
                    android:id="@+id/addFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Add to favorite"
                    android:drawableTop="@drawable/ic_heart"
                    android:drawablePadding="@dimen/keyline_1"
                    android:drawableTint="?android:textColorSecondary"
                    android:onClick="@{()-> true}"
                    android:padding="@dimen/keyline_1"
                    android:text="Favorite"
                    android:textAppearance="?textAppearanceCaption"
                    android:tooltipText="Add to favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/markPlayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Mark as played"
                    android:drawableTop="@drawable/ic_check_circle"
                    android:drawablePadding="@dimen/keyline_1"
                    android:drawableTint="?android:textColorSecondary"
                    android:onClick="@{()-> true}"
                    android:padding="@dimen/keyline_1"
                    android:text="Played"
                    android:textAppearance="?textAppearanceCaption"
                    android:tooltipText="Mark as played"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/playNext"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@id/addFavorite"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/playNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Play next"
                    android:drawableTop="@drawable/ic_plus"
                    android:drawablePadding="@dimen/keyline_1"
                    android:drawableTint="?android:textColorSecondary"
                    android:onClick="@{()-> true}"
                    android:padding="@dimen/keyline_1"
                    android:text="Play next"
                    android:textAppearance="?textAppearanceCaption"
                    android:tooltipText="Play next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/markPlayed"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@id/download"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Download"
                    android:drawableTop="@drawable/ic_download"
                    android:drawablePadding="@dimen/keyline_1"
                    android:drawableTint="?android:textColorSecondary"
                    android:onClick="@{()-> true}"
                    android:padding="@dimen/keyline_1"
                    android:text="Download"
                    android:textAppearance="?textAppearanceCaption"
                    android:tooltipText="Download"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_horizontal_padding"
                android:layout_marginEnd="@dimen/screen_horizontal_padding"
                android:autoLink="web"
                android:linksClickable="true"
                android:textAppearance="?textAppearanceBody2"
                app:htmlText="@{vm.episode.description}" />
        </LinearLayout>
    </ScrollView>
</layout>